 spring.datasource.url = jdbc:mysql://${mourya.database.writerendpoint}:${mourya.databse.port}/${mourya.database.name}
spring.datasource.username = mourya
spring.datasource.password = filltime123

mourya.database.writerendpoint=cardealerprod.c7ngefimxrzn.us-east-1.rds.amazonaws.com
mourya.databse.port=7890
mourya.database.name=carDealerProd